<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Form validation problem</title>
    <style>
      /*
            -------------------------------------------------------------------
            Page prettiness
            -------------------------------------------------------------------
        */
      body {
        font-family: sans-serif;
        line-height: 1.5;
        color: #333;
        background: #ddd;
        margin: 2em;
      }

      h1,
      h3 {
        color: #576774;
      }

      h1:first-child {
        margin-top: 0;
      }

      /*
            -------------------------------------------------------------------
            Form styles
            -------------------------------------------------------------------
        */
      form {
        background: #fff;
        padding: 1em 1.25em;
        border: solid 1px #ccc;
        border-radius: 0.25em;
      }

      label {
        vertical-align: middle;
      }
      /*
            Note: Don't change font-family on password inputs,
            unless you want tiny •••• bullets :)
        */
      input[type="text"],
      input[type="submit"] {
        font-family: sans-serif;
      }

      input[type="text"],
      input[type="password"],
      input[type="submit"],
      select {
        font-size: 1em;
        border-radius: 0.25em;
        -webkit-appearance: none;
      }

      input[type="text"],
      input[type="password"] {
        border: solid 1px #ddd;
        padding: 0.5em 0.5em;
        color: #555;
        width: 16em;
      }

      input[type="submit"] {
        border: solid 1px transparent;
        background: #0b77db;
        color: #fff;
        font-size: 0.875em;
        padding: 0.75em 1em;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background: #3c9aa7;
      }

      input[type="submit"]:focus {
        background: #3d6eac;
      }

      input[type="text"]:focus,
      input[type="password"]:focus,
      input[type="submit"]:focus {
        outline: none;
        border-color: #0b77db;
        box-shadow: 0 0 6px rgba(48, 140, 255, 0.25);
      }

      input[type="submit"]:active {
        background: #333;
        border-color: #333;
      }

      label + input[type="checkbox"] {
        margin-left: 1em;
      }

      select {
        width: 17em;
      }

      fieldset {
        border: none;
        padding: 0;
      }

      fieldset + fieldset {
        border-top: solid 1px #eee;
      }

      .label {
        width: 10em;
        display: inline-block;
      }

      /*
            -------------------------------------------------------------------
            Error states
            -------------------------------------------------------------------

            An error class to forms that fail your validation:

            <p class='error'>
                <label for='field'></label>
                <input id='field' type='text' value='foo'>
            </p>
        */
      .error > input,
      .error > label {
        color: red;
      }

      .error > input {
        border-color: red;
      }
    </style>
  </head>

  <body>
    <form
      method="post"
      action=""
      name="awesomeForm"
      id="awesomeForm"
      novalidate
      aria-label="Fill out this awesome form"
    >
      <h1>Fill out this awesome form</h1>
      <fieldset>
        <h3>Your details</h3>
        <p>
          <label class="label" for="email" id="email_label">
            Email
          </label>
          <input
            type="text"
            id="email"
            name="email"
            title="Please enter a valid email address"
            pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$"
            aria-labelledby="email_label"
          />
        </p>
        <p>
          <label class="label" for="password" id="password_label">
            Password
          </label>
          <input
            type="password"
            id="password"
            name="username"
            minLength="8"
            title="Please enter a password greater than 8 characters"
            aria-labelledby="password_label"
          />
        </p>
      </fieldset>

      <fieldset>
        <h3>Your animal</h3>
        <p>
          <label class="label" for="colour" id="colour_label">
            Colour
          </label>
          <select
            name="colour"
            id="colour"
            title="Please choose a colour"
            required
            aria-labelledby="animal_label"
            aria-required="true"
          >
            <option value="">Choose colour</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
            <option value="red">Red</option>
            <option value="black">Black</option>
            <option value="brown">Brown</option>
          </select>
        </p>
        <p>
          <span id="animal_label" class="label">
            Animal
          </span>

          <input
            type="checkbox"
            name="animal"
            value="bear"
            id="bear"
            aria-labelledby="animal_label"
          />
          <label for="bear">
            Bear
          </label>

          <input
            type="checkbox"
            name="animal"
            value="tiger"
            id="tiger"
            aria-labelledby="animal_label"
          />
          <label for="tiger">
            Tiger
          </label>

          <input
            type="checkbox"
            name="animal"
            value="snake"
            id="snake"
            aria-labelledby="animal_label"
          />
          <label for="snake">
            Snake
          </label>

          <input
            type="checkbox"
            name="animal"
            value="donkey"
            id="donkey"
            aria-labelledby="animal_label"
          />
          <label for="donkey">
            Donkey
          </label>
        </p>
        <p>
          <label class="label" for="tiger_type" id="tiger_type_label">
            Type of tiger
          </label>
          <input
            type="text"
            name="tiger_type"
            id="tiger_type"
            aria-labelledby="tiger_type_label"
          />
        </p>
      </fieldset>
      <fieldset>
        <p>
          <input type="submit" value="Create account" />
        </p>
      </fieldset>
    </form>
  </body>

  <script type="text/javascript" src="main.js"></script>
</html>
